name=Authentication_Library
version=1.0.0
author=Eli Gerkins, Paul Dockery
maintainer=Eli Gerkins
sentence=A library that tests ntag_2xx records against saved codes.
paragraph=Used in Plug Pass control protocol.
category=Other
url=https://github.com/El1-G/Authentication_Library
architectures=*